{
  "name": "professor-tutor",
  "displayName": "Professor",
  "description": "Tutor de código proativo e local",
  "version": "0.1.0",
  "publisher": "juaredbr",
  "engines": { "vscode": "^1.90.0" },
  "main": "./dist/extension.js",
  "activationEvents": ["onStartupFinished"],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        { "id": "professor", "title": "Professor", "icon": "media/icon.svg" }
      ]
    },
    "views": {
      "professor": [
        { "type": "webview", "id": "professor.view", "name": "Professor" }
      ]
    },
    "configuration": {
      "title": "Professor",
      "properties": {
        "professor.ollamaUrl": { "type": "string", "default": "http://localhost:11434" },
        "professor.model": { "type": "string", "default": "qwen3:14b" },
        "professor.cooldownSeconds": { "type": "number", "default": 20 },
        "professor.debounceMs": { "type": "number", "default": 1500 },
        "professor.maxContextLines": { "type": "number", "default": 30 },
        "professor.muted": { "type": "boolean", "default": false }
      }
    },
    "commands": [
      { "command": "professor.toggleMute", "title": "Professor: Alternar mudo" },
      { "command": "professor.commentNow", "title": "Professor: Comentar agora" }
    ]
  },
  "scripts": {
    "compile": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "test": "vitest run",
    "vscode:prepublish": "node esbuild.mjs --production"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.21.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
